#define DEFAULT 0
#define NUM     1
#define MOUSE   2
#define SCROLL  3
#define SNIPE   4

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp Q      &kp W     &kp E     &kp R    &kp T                              &kp Y            &kp U  &kp I      &kp O    &kp P
&kp A      &kp S     &kp D     &kp F    &kp G                              &kp H            &kp J  &kp K      &kp L    &kp SEMI
&kp Z      &kp X     &kp C     &kp V    &kp B                              &kp N            &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LSHFT  &mo 3     &kp LGUI
                               &kp LALT  &kp LSHFT  &kp LCTRL
                                                                           &kp LGUI  &lt 1 SPACE                          &mo 2
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&trans        &trans        &trans        &trans        &trans             &kp LC(C)     &kp PG_UP     &kp HOME      &kp END       &kp LC(V)
&trans        &trans        &trans        &trans        &trans             &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp PSCRN
&trans        &trans        &trans        &trans        &trans             &kp LC(X)     &kp PG_DN     &kp C_VOL_DN  &kp C_VOL_UP  &kp C_AL_CALC
&trans        &trans        &trans
                                          &trans        &trans   &trans
                                                                               &trans  &trans                                                  &trans
            >;
        };

/*
        symbol_layer {
            label = "SYM";
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                  &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans           &trans       &trans    &trans      &trans                       &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp SQT
&trans           &trans       &trans    &trans      &trans                       &kp UNDERSCORE  &kp PLUS       &trans            &trans                &kp NON_US_BACKSLASH
&trans           &trans       &trans    &trans      &trans       &trans  &trans  &trans                                                                 &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &none                   &none   &none  &none  &none  &none
&kp F5  &kp F6   &kp F7   &kp F8   &none                   &none   &none  &none  &none  &none
&kp F9  &kp F10  &kp F11  &kp F12  &none                   &none   &none  &none  &none  &none
&trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans                       &trans
            >;
        };
*/

        mouse_layer {
            label = "MOUSE";
            bindings = <
&none           &none           &none         &none      &none                   &none          &none      &none       &none      &none
&none           &none           &none         &none      &mo 6                   &none          &mkp LCLK  &lt 3 BTN2   &mkp RCLK  &none
&none           &none           &none         &none      &none                   &none          &none      &none       &none      &none
&trans          &trans          &trans        &trans     &trans  &trans  &trans  &trans                                       &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };
    };
};
