#define DEF     0
#define NAV     1
#define MOUSE   2
#define SCROLL  3
#define AUTOMOUSE 4
#define FN 5

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#include "zmk-helpers/helper.h"
#include "combos.dtsi"

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        lmc: layer_mouse_click {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&mkp>;
            display-name = "Layer-Mouse-Click";
        };
    };
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp Q      &kp W     &kp E     &kp R    &kp T                              &kp Y            &kp U  &kp I      &kp O    &kp P
&kp A      &kp S     &kp D     &kp F    &kp G                              &kp H            &kp J  &kp K      &kp L    &kp SEMI
&kp Z      &kp X     &kp C     &kp V    &kp B                              &kp N            &kp M  &kp COMMA  &kp DOT  &lt 2 SLASH
&kp LSHFT  &mo 3     &kp LGUI
                               &kp LALT  &kp LSHFT  &kp LCTRL
                                                                           &kp LGUI         &lt 1 SPACE                &mo 2
            >;
        };

        navigation_layer {
            label = "NAV";
            bindings = <
&kp N1        &kp N2        &kp N3        &kp N4        &kp N5             &kp LC(C)     &kp PG_UP     &kp HOME      &kp END       &kp LC(V)
&kp N6        &kp N7        &kp N8        &kp N9        &kp N0             &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp PSCRN
&kp PLUS      &kp MINUS     &kp STAR      &kp SLASH     &kp DOT            &kp LC(X)     &kp PG_DN     &kp C_VOL_DN  &kp C_VOL_UP  &kp C_AL_CALC
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
                            &trans        &trans        &trans
                                                                           &trans  &trans                                          &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&kp Q           &kp W           &kp E         &kp R      &kp T                   &none          &none      &none       &none      &none
&kp A           &kp S           &kp D         &kp F      &kp G                   &none          &mkp LCLK  &lmc 3 MCLK &mkp RCLK  &none
&kp Z           &kp X           &kp C         &kp V      &kp B                   &none          &none      &none       &kp QMARK  &none
&bt BT_SEL 3    &bt BT_SEL 4    &bt BT_CLR    &trans     &trans  &trans          &trans  &trans                                   &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &sys_reset              &sys_reset  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &bootloader             &bootloader &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans      &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                              &trans
            >;
        };

        automouse_layer {
            label = "AUTOMOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        fn_layer {
            label = "FN";
            bindings = <
&kp F1          &kp F2          &kp F3        &kp F4     &kp F5                  &none          &none      &none       &none      &none
&kp F6          &kp F7          &kp F8        &kp F9     &kp F10                 &none          &none      &none       &none      &none
&kp F11         &kp F12         &trans        &trans     &trans                  &none          &none      &none       &none      &none
&trans          &trans          &trans        &trans     &trans  &trans          &trans  &trans                                   &trans
            >;
        };
    };
};
